{
	"name":        "asinka-studio/php-user-agent-generator",
	"type":        "library",
	"license":     "MIT",
	"description": "PHP User-agent generator",
	"homepage":    "https://github.com/asinka-studio/php-user-agent-generator",
	"version":     "0.1.2",
	"authors":     [
		{
			"name":  "Alexey S. Mikhaltsov",
			"email": "aalexey@asinka.ru"
		}
	],
	"autoload":    {
		"psr-4": {
			"Asinka\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Asinka\\Tests\\": "tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^11.0"
	}
}
